DATASOURCE_URL=jdbc:postgresql://ep-frosty-breeze-a1y0bn89-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_Wwy9OTEuiY1r
FRONTEND_URL=http://127.0.0.1:5500